{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 4,
  "lineage": "325c3c9a-31d1-0178-6100-95ac2af71f01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appflow_flow",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appflow:us-west-2:534293908878:flow/KDH-RAW-VEEVACRM_REMOTE_MEETING",
            "description": "",
            "destination_flow_config": [
              {
                "api_version": "",
                "connector_profile_name": "",
                "connector_type": "S3",
                "destination_connector_properties": [
                  {
                    "custom_connector": [],
                    "customer_profiles": [],
                    "event_bridge": [],
                    "honeycode": [],
                    "lookout_metrics": [],
                    "marketo": [],
                    "redshift": [],
                    "s3": [
                      {
                        "bucket_name": "martialbkttest1",
                        "bucket_prefix": "",
                        "s3_output_format_config": [
                          {
                            "aggregation_config": [],
                            "file_type": "",
                            "prefix_config": [
                              {
                                "prefix_format": "",
                                "prefix_type": "PATH"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "salesforce": [],
                    "sapo_data": [],
                    "snowflake": [],
                    "upsolver": [],
                    "zendesk": []
                  }
                ]
              }
            ],
            "id": "arn:aws:appflow:us-west-2:534293908878:flow/KDH-RAW-VEEVACRM_REMOTE_MEETING",
            "kms_arn": "arn:aws:kms:us-west-2:534293908878:key/3cc77feb-1f58-4a66-96ba-444e2c98ce0c",
            "name": "KDH-RAW-VEEVACRM_REMOTE_MEETING",
            "source_flow_config": [
              {
                "api_version": "",
                "connector_profile_name": "my-salesforce-connection",
                "connector_type": "Salesforce",
                "incremental_pull_config": [],
                "source_connector_properties": [
                  {
                    "amplitude": [],
                    "custom_connector": [],
                    "datadog": [],
                    "dynatrace": [],
                    "google_analytics": [],
                    "infor_nexus": [],
                    "marketo": [],
                    "s3": [],
                    "salesforce": [
                      {
                        "enable_dynamic_field_update": false,
                        "include_deleted_records": false,
                        "object": "Account"
                      }
                    ],
                    "sapo_data": [],
                    "service_now": [],
                    "singular": [],
                    "slack": [],
                    "trendmicro": [],
                    "veeva": [],
                    "zendesk": []
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "task": [
              {
                "connector_operator": [
                  {
                    "amplitude": "",
                    "custom_connector": "",
                    "datadog": "",
                    "dynatrace": "",
                    "google_analytics": "",
                    "infor_nexus": "",
                    "marketo": "",
                    "s3": "",
                    "salesforce": "NO_OP",
                    "sapo_data": "",
                    "service_now": "",
                    "singular": "",
                    "slack": "",
                    "trendmicro": "",
                    "veeva": "",
                    "zendesk": ""
                  }
                ],
                "destination_field": "",
                "source_fields": [
                  ""
                ],
                "task_properties": null,
                "task_type": "Map_all"
              }
            ],
            "trigger_config": [
              {
                "trigger_properties": [
                  {
                    "scheduled": null
                  }
                ],
                "trigger_type": "OnDemand"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "example_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "martialbkttest1",
            "id": "martialbkttest1",
            "policy": "{\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Sid\": \"AllowAppFlowSourceActions\",\n            \"Principal\": {\n                \"Service\": \"appflow.amazonaws.com\"\n            },\n            \"Action\": [\n                \"s3:ListBucket\",\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:AbortMultipartUpload\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:ListBucketMultipartUploads\",\n                \"s3:GetBucketAcl\",\n                \"s3:PutObjectAcl\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::martialbkttest1\",\n                \"arn:aws:s3:::martialbkttest1/*\"\n            ]\n        }\n    ],\n    \"Version\": \"2012-10-17\"\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "martialbkttest1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "source//KDH-RAW-VEEVACRM_REMOTE_MEETING//",
            "key": "source//KDH-RAW-VEEVACRM_REMOTE_MEETING//",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appflow_flow.example"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
